# SOLID-Principles

./: SOLID-Principles.sln
SOLID-Principles-Frontend/: Program.cs  SOLID-Principles-Frontend.csproj
SOLID-Principles-Frontend/Dependency-Injection/: Startup.cs
SOLID-Principles-LIB/: SOLID-Principles-LIB.csproj
SOLID-Principles-LIB/Abstractions/: ABSTRMain-Loop.cs
SOLID-Principles-LIB/Dependency-Injection/: Startup.cs
SOLID-Principles-LIB/Extension-Methods/: IListExtensions.cs
SOLID-Principles-LIB/Functions/: Adjusted-Conjured-Item-Main-Loop.cs  Data-Manipulation-Methods.cs  Main-Loop.cs
SOLID-Principles-LIB/Interfaces/: IBack-Stage-Pass.cs  IBelow-Zero-Days.cs  IMain-Loop.cs  INon-Edge-Cases.cs
SOLID-Principles-LIB/Models/: Item.cs
SOLID-Principles-LIB/Singletons/: ItemsSingleton.cs
SOLID-Principles-LIB/Strategy/: OpenClosedStrategy.cs
SOLID-Principles-Test/: SOLID-Principles-Test.csproj
SOLID-Principles-Test/Main-Tests/: Post-Modifying-Logic.cs  Post-Refactoring-Tests.cs  Pre-Refactoring-Tests.cs
SOLID-Principles-Tests/: SOLID-Principles-Tests.csproj
SOLID-Principles-Tests/Main-Tests/: Post-Modifying-Logic.cs  Post-Refactoring-Tests.cs  Pre-Adjustment-Tests.cs  Pre-Refactoring-Tests.cs
